{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DatabaseConnection": "Host=localhost;Port=5432;Database=botwatchV1;Username=botwatch_user;Password=bigtitSnONliP54S5b17cH"
    },
    "Jwt": {
        "Key": "REPLACE",
        "Issuer": "REPLACE_NAME"
    },
    "AllowedHosts": "*"
}
